# handful

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/fabric/java/io/github/mammut53/example/: Example.java
src/fabric/java/io/github/mammut53/example/platform/: FabricPlatformHelper.java
src/fabric/java/io/github/mammut53/handful/: Handful.java
src/fabric/java/io/github/mammut53/handful/platform/: FabricPlatformHelper.java
src/fabric/resources/: fabric.mod.json
src/main/java/io/github/mammut53/example/mixin/: TickMixin.java
src/main/java/io/github/mammut53/example/platform/: IPlatformHelper.java  ImplLoader.java
src/main/java/io/github/mammut53/handful/: HandfulCommon.java  HandfulConstants.java
src/main/java/io/github/mammut53/handful/mixin/: TickMixin.java
src/main/java/io/github/mammut53/handful/mixin/client/renderer/: ItemInHandRendererMixin.java
src/main/java/io/github/mammut53/handful/mixin/client/renderer/entity/layers/: ItemInHandLayerMixin.java
src/main/java/io/github/mammut53/handful/platform/: IPlatformHelper.java  ImplLoader.java
src/main/resources/: example.mixins.json  handful.accesswidener  handful.mixins.json
src/neoforge/java/io/github/mammut53/example/platform/: NeoForgePlatformHelper.java
src/neoforge/java/io/github/mammut53/handful/: Handful.java
src/neoforge/java/io/github/mammut53/handful/platform/: NeoForgePlatformHelper.java
src/neoforge/resources/: example-neoforge.mixins.json  handful-neoforge.mixins.json
