#Project
version=1.0.0
project_group=com.github.mammut53.handful

#Mod
mod_author=mammut53
mod_id=handful
mod_name=Handful

mod_description=Make every item count! Present your stacks in your hand just like they'd appear dropped, giving them a fresh look.
mod_homepage=https://modrinth.com/mod/handful
mod_sources=https://github.com/mammut53/handful
mod_issues=https://github.com/mammut53/handful/issues
mod_license=Handful Non-Commercial License

# Shared
minecraft_version=1.21

# Fabric
fabric_loader=0.16.10
fabric_api=0.102.0+1.21
modmenu=11.0.3

# NeoForge
neoforge_version=167

# Auth
unimined.auth.enabled=false
unimined.auth.username=myUsername
unimined.auth.storeCredentials=true
unimined.auth.encryptStoredCredentials=true

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
