pluginManagement {
    repositories {
        mavenCentral()

        maven {
            url = uri("https://maven.wagyourtail.xyz/releases")
        }

        maven {
            url = uri("https://maven.wagyourtail.xyz/snapshots")
        }

        gradlePluginPortal {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }
}

rootProject.name = 'unimined-template'